
#### Runtime Mode ####
#runtimeMode=DEVELOPMENT
runtimeMode=PRODUCTION

#contextPath=/
#staticPath=/

serverScheme=http
staticServerScheme=http
serverHost=hal123.cn
staticServerHost=hal123.cn
serverPort=8881
staticServerPort=8881